\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\newlabel{S1}{{1}{1}}
\newlabel{E1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数学理论}{1}\protected@file@percent }
\newlabel{S2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分法}{1}\protected@file@percent }
\newlabel{S2.1}{{2.1}{1}}
\newlabel{T1}{{1}{2}}
\newlabel{E2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}牛顿法}{2}\protected@file@percent }
\newlabel{S2.2}{{2.2}{2}}
\newlabel{E3}{{3}{2}}
\newlabel{E4}{{4}{2}}
\newlabel{E5}{{5}{2}}
\newlabel{E6}{{6}{2}}
\newlabel{E7}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法介绍}{3}\protected@file@percent }
\newlabel{S3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二分法}{3}\protected@file@percent }
\newlabel{S3.1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}牛顿法}{4}\protected@file@percent }
\newlabel{S3.2}{{3.2}{4}}
